<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Higty</Authors>
    <Copyright>Copyright © 2011- HigLabo All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/higty/higlabo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigLabo.Data\HigLabo.Data.csproj" />
  </ItemGroup>

</Project>
