﻿:root {
  --color-edit-record-mouse-over-color: #f0f0f0;
  --color-alternative-record0-color: #faf8f6;
  --color-alternative-record1-color: #f4f2f0; }

.delete-link {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  width: 28px;
  height: 28px;
  margin-left: auto;
  color: var(--color-text-color-dark-background);
  background-color: #ff0000; }

.input-property-panel {
  padding: 10px; }
  .input-property-panel .button {
    border: none;
    color: var(--color-button-text-color);
    background-color: var(--color-button-back-color);
    font-size: 14px;
    padding: 2px 8px;
    cursor: pointer;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .input-property-panel .button:hover {
      background: var(--color-button-mouse-over-color); }
    .input-property-panel .button:focus {
      background-color: var(--color-input-element-current-color); }
  .input-property-panel.hidden {
    display: none; }
  .input-property-panel .property-name {
    margin-bottom: 4px; }
  .input-property-panel input[type='text'], .input-property-panel input[type='password'], .input-property-panel textarea, .input-property-panel select,
  .input-property-panel .select-record-panel,
  .input-property-panel [element-type='SelectButton'] .property-value-panel {
    height: 32px;
    font-size: 16px;
    width: 100%;
    padding: 4px;
    background-color: var(--color-input-element-back-color);
    color: var(--color-input-element-text-color);
    border: solid 1px #aaaaaa;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .input-property-panel input[type='text']:hover, .input-property-panel input[type='password']:hover, .input-property-panel textarea:hover, .input-property-panel select:hover,
    .input-property-panel .select-record-panel:hover,
    .input-property-panel [element-type='SelectButton'] .property-value-panel:hover {
      border-color: var(--color-input-element-current-color); }
    .input-property-panel input[type='text']:focus, .input-property-panel input[type='password']:focus, .input-property-panel textarea:focus, .input-property-panel select:focus,
    .input-property-panel .select-record-panel:focus,
    .input-property-panel [element-type='SelectButton'] .property-value-panel:focus {
      border-color: var(--color-input-element-current-color); }
  .input-property-panel input[type=radio] {
    cursor: pointer; }
  .input-property-panel input[type=text].date {
    width: 110px; }
  .input-property-panel input[type=text].hour-minute {
    width: 60px; }
  .input-property-panel select.hour-minute {
    width: 80px; }
  .input-property-panel textarea {
    min-height: 160px; }
  .input-property-panel[element-type='Color'] .property-value-panel {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center; }
    .input-property-panel[element-type='Color'] .property-value-panel input[type=text] {
      width: 100px; }
  .input-property-panel[element-type='Color'] .color-panel {
    display: block;
    margin-left: 6px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    border: solid 1px var(--color-input-element-border-color); }
  .input-property-panel[element-type='Color'] .color-talbe-panel {
    height: 360px;
    display: none;
    overflow-y: scroll; }
    .input-property-panel[element-type='Color'] .color-talbe-panel .color-table {
      margin-top: 4px; }
      .input-property-panel[element-type='Color'] .color-talbe-panel .color-table td.color-cell {
        border: solid 1px #ffffff;
        width: 32px;
        height: 32px;
        cursor: pointer; }
        .input-property-panel[element-type='Color'] .color-talbe-panel .color-table td.color-cell:focus {
          outline-style: dashed;
          border: dotted 1px #000000; }
  .input-property-panel[element-type='DateTimeDuration'] .property-value-panel > .flex-panel {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    margin: 4px 0; }
    .input-property-panel[element-type='DateTimeDuration'] .property-value-panel > .flex-panel > * {
      margin-bottom: 4px; }
    .input-property-panel[element-type='DateTimeDuration'] .property-value-panel > .flex-panel .duration-start-panel {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      flex-basis: 0 1 170px;
      margin-right: 6px; }
    .input-property-panel[element-type='DateTimeDuration'] .property-value-panel > .flex-panel .duration-end-panel {
      display: none; }
      .input-property-panel[element-type='DateTimeDuration'] .property-value-panel > .flex-panel .duration-end-panel > .flex-panel {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center; }
        .input-property-panel[element-type='DateTimeDuration'] .property-value-panel > .flex-panel .duration-end-panel > .flex-panel .duration-separator {
          margin-right: 6px; }
  .input-property-panel[element-type='CheckBox'] {
    padding: 5px 10px; }
    .input-property-panel[element-type='CheckBox'] .property-value-panel {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center; }
      .input-property-panel[element-type='CheckBox'] .property-value-panel .checkbox-panel {
        flex: 0 0 40px;
        position: relative;
        display: inline-block;
        height: 20px;
        margin-right: 6px; }
        .input-property-panel[element-type='CheckBox'] .property-value-panel .checkbox-panel input {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 5;
          opacity: 0;
          cursor: pointer; }
          .input-property-panel[element-type='CheckBox'] .property-value-panel .checkbox-panel input:focus + label:after {
            background-color: var(--color-input-element-current-color); }
          .input-property-panel[element-type='CheckBox'] .property-value-panel .checkbox-panel input:checked + label {
            background-color: var(--color-input-element-checkbox-checked); }
            .input-property-panel[element-type='CheckBox'] .property-value-panel .checkbox-panel input:checked + label:after {
              left: 50%; }
        .input-property-panel[element-type='CheckBox'] .property-value-panel .checkbox-panel label {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          background: var(--color-input-element-checkbox-back-color);
          position: relative;
          display: inline-block;
          -webkit-transition: all 0.4s;
          -moz-transition: all 0.4s;
          -ms-transition: all 0.4s;
          -o-transition: all 0.4s;
          transition: all 0.4s;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box; }
          .input-property-panel[element-type='CheckBox'] .property-value-panel .checkbox-panel label:after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            left: 0;
            top: 0;
            z-index: 2;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s; }
  .input-property-panel .checkbox-text {
    cursor: pointer; }
  .input-property-panel[element-type='SelectButton'] .property-value-panel {
    background-color: transparent;
    border: none 0;
    padding: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-content: center;
    flex-wrap: wrap; }
    .input-property-panel[element-type='SelectButton'] .property-value-panel .radio-button-panel {
      margin: 0;
      padding: 0; }
    .input-property-panel[element-type='SelectButton'] .property-value-panel .radio-button-panel input[type=radio] {
      position: absolute;
      left: -100px; }
      .input-property-panel[element-type='SelectButton'] .property-value-panel .radio-button-panel input[type=radio]:focus + label {
        text-decoration: underline; }
    .input-property-panel[element-type='SelectButton'] .property-value-panel .radio-button-panel label {
      outline: none;
      color: #999999;
      display: block;
      cursor: pointer;
      font-weight: bold;
      padding: 8px 10px;
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .input-property-panel[element-type='SelectButton'] .property-value-panel .radio-button-panel label:hover {
        text-decoration: underline; }
    .input-property-panel[element-type='SelectButton'] .property-value-panel .radio-button-panel input[type=radio]:checked + label {
      background-color: var(--color-select-button-selected-color); }
  .input-property-panel[element-type='RadioButtonList'] .property-value-panel {
    color: var(--color-input-element-text-color);
    background-color: var(--color-input-element-back-color);
    border: solid 1px var(--color-input-element-border-color);
    padding: 4px; }
    .input-property-panel[element-type='RadioButtonList'] .property-value-panel .radio-button-panel {
      display: block;
      height: 24px; }
      .input-property-panel[element-type='RadioButtonList'] .property-value-panel .radio-button-panel input:focus + label {
        text-decoration: underline; }
      .input-property-panel[element-type='RadioButtonList'] .property-value-panel .radio-button-panel label:hover {
        text-decoration: underline; }
  .input-property-panel .select-record-panel {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px;
    min-height: 32px;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .input-property-panel .select-record-panel > * {
      width: 100%; }
    .input-property-panel .select-record-panel .delete-link {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex; }
      .input-property-panel .select-record-panel .delete-link:focus {
        outline-style: dashed;
        outline-color: var(--color-body-text-color); }
  .input-property-panel .select-record-list-panel, .input-property-panel .search-record-list-panel {
    font-size: 16px;
    width: 100%;
    min-height: 100px;
    padding: 4px;
    background-color: var(--color-input-element-back-color);
    color: var(--color-input-element-text-color);
    border: solid 1px #aaaaaa;
    overflow-y: auto; }
    .input-property-panel .select-record-list-panel [h-record], .input-property-panel .search-record-list-panel [h-record] {
      padding: 4px; }
    .input-property-panel .select-record-list-panel .input-property-panel[element-type='CheckBox'], .input-property-panel .search-record-list-panel .input-property-panel[element-type='CheckBox'] {
      padding: 5px 10px 5px 5px; }
  .input-property-panel .select-record-list-panel {
    max-height: none; }
    .input-property-panel .select-record-list-panel .edit-record-panel[h-record] {
      padding: 0;
      margin-bottom: 4px; }
    .input-property-panel .select-record-list-panel .edit-record-panel .title-panel {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      align-items: center;
      height: 36px;
      cursor: pointer;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .input-property-panel .select-record-list-panel .edit-record-panel .title-panel:hover {
        background-color: var(--color-input-element-mouse-hover-color); }
      .input-property-panel .select-record-list-panel .edit-record-panel .title-panel .text:focus {
        text-decoration: underline; }
      .input-property-panel .select-record-list-panel .edit-record-panel .title-panel > .flex-left-panel {
        flex: 0 1 100%;
        padding: 10px; }
      .input-property-panel .select-record-list-panel .edit-record-panel .title-panel > .flex-right-panel {
        flex: 0 0 40px;
        margin-left: auto;
        padding: 4px; }
    .input-property-panel .select-record-list-panel .edit-record-panel[is-delete='true'] {
      filter: alpha(opacity=20);
      -moz-opacity: 0.2;
      opacity: 0.2; }
      .input-property-panel .select-record-list-panel .edit-record-panel[is-delete='true'] .title-panel .text {
        text-decoration: line-through; }
    .input-property-panel .select-record-list-panel .edit-record-panel .content-panel {
      padding-left: 4px; }
    .input-property-panel .select-record-list-panel .edit-record-panel[toggle-state='Expand'] .content-panel {
      display: block; }
    .input-property-panel .select-record-list-panel .edit-record-panel[toggle-state='Collapse'] .content-panel {
      display: none; }
    .input-property-panel .select-record-list-panel .edit-record-panel:nth-child(2n) {
      background-color: var(--color-alternative-record0-color); }
    .input-property-panel .select-record-list-panel .edit-record-panel:nth-child(2n+1) {
      background-color: var(--color-alternative-record1-color); }
    .input-property-panel .select-record-list-panel .delete-link {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex; }
      .input-property-panel .select-record-list-panel .delete-link:focus {
        outline-style: dashed;
        outline-color: var(--color-body-text-color); }
    .input-property-panel .select-record-list-panel [sort-record]:hover {
      cursor: pointer;
      background-color: var(--color-edit-record-mouse-over-color); }
    .input-property-panel .select-record-list-panel .sort-line-panel {
      position: relative;
      height: 20px; }
      .input-property-panel .select-record-list-panel .sort-line-panel .line {
        position: absolute;
        top: 9px;
        height: 1px;
        width: 100%;
        z-index: 100;
        background-color: #0000cc; }
      .input-property-panel .select-record-list-panel .sort-line-panel .text-panel {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        height: 20px; }
        .input-property-panel .select-record-list-panel .sort-line-panel .text-panel .text {
          display: inline-block;
          z-index: 101;
          margin: 0 auto;
          padding: 2px 6px;
          color: #000000;
          background-color: #ffffff;
          border: solid 1px #cccccc; }
  .input-property-panel .button-list-panel {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    margin: 2px 0 10px 0; }
    .input-property-panel .button-list-panel .button {
      font-size: 16px;
      margin-right: 4px;
      padding: 4px 10px; }
  .input-property-panel .search-record-list-panel {
    height: 0;
    display: none;
    -webkit-transition: height 0.8s;
    -moz-transition: height 0.8s;
    -ms-transition: height 0.8s;
    -o-transition: height 0.8s;
    transition: height 0.8s; }
    .input-property-panel .search-record-list-panel .header-panel {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      padding: 10px; }
      .input-property-panel .search-record-list-panel .header-panel input {
        height: 30px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; }
      .input-property-panel .search-record-list-panel .header-panel .search-button {
        width: 60px;
        margin-left: auto; }
    .input-property-panel .search-record-list-panel .content-panel .record-list-panel {
      height: 0;
      overflow-y: auto;
      border: solid 1px var(--color-border-color); }
      .input-property-panel .search-record-list-panel .content-panel .record-list-panel [h-record] {
        cursor: pointer; }
        .input-property-panel .search-record-list-panel .content-panel .record-list-panel [h-record]:hover {
          background-color: var(--color-input-element-mouse-hover-color); }
        .input-property-panel .search-record-list-panel .content-panel .record-list-panel [h-record][current] {
          background-color: var(--color-selected-back-color); }
      .input-property-panel .search-record-list-panel .content-panel .record-list-panel .delete-link {
        display: none; }
    .input-property-panel .search-record-list-panel .button-list-panel .button {
      margin: 0 auto; }
    .input-property-panel .search-record-list-panel.slide-down {
      display: block;
      height: auto; }
      .input-property-panel .search-record-list-panel.slide-down .record-list-panel {
        height: 50vh; }

.validation-result-message-panel {
  position: relative;
  margin-top: 4px;
  display: none; }
  .validation-result-message-panel .baloon {
    border-bottom: 12px solid #fffaa0;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    margin-left: 20px;
    width: 24px;
    height: 12px; }
  .validation-result-message-panel .text-panel {
    font-size: 14px;
    background-color: #fffaa0;
    color: #ff4400;
    border: none;
    padding: 4px 6px;
    line-height: 1.5; }

.ck.ck-toolbar-dropdown .ck.ck-toolbar .ck.ck-toolbar__items {
  width: 360px;
  max-width: -webkit-calc(100vw - 40px);
  max-width: -moz-calc(100vw - 40px);
  max-width: calc(100vw - 40px);
  flex-wrap: wrap !important; }

.ck-editor [data-language] {
  background: #272822; }

.select-time-popup-panel {
  position: absolute;
  z-index: 220;
  display: none;
  width: 100px;
  height: 364px;
  color: #111111;
  background-color: #ffffff;
  border: solid 1px #cccccc; }
  .select-time-popup-panel .header-panel {
    font-size: 12px;
    border-bottom: solid 1px #446699;
    margin: 0;
    padding: 4px; }
  .select-time-popup-panel td {
    text-align: center;
    vertical-align: middle; }
  .select-time-popup-panel .hour-minute-panel {
    border-bottom: dotted 1px #cccccc;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .select-time-popup-panel .hour-minute-panel:hover {
      background-color: #c0eafa; }
    .select-time-popup-panel .hour-minute-panel:last-child {
      border-bottom: none 0; }
    .select-time-popup-panel .hour-minute-panel .hour-panel {
      height: 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      border-right: solid 1px #446699;
      width: 36px; }
    .select-time-popup-panel .hour-minute-panel .minute-panel {
      cursor: pointer;
      font-size: 16px;
      width: 30px;
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .select-time-popup-panel .hour-minute-panel .minute-panel:hover {
        background-color: #a0cafa; }
  .select-time-popup-panel [option-setting] {
    display: none; }
  .select-time-popup-panel[display-all='true'] {
    width: 290px;
    height: 420px; }
    .select-time-popup-panel[display-all='true'] .hour-minute-panel[option-setting] {
      display: table-row; }
    .select-time-popup-panel[display-all='true'] .minute-panel[option-setting] {
      display: table-cell; }

.select-duration-popup-panel {
  position: absolute;
  z-index: 220;
  display: none;
  width: 100px;
  height: 360px;
  color: #111111;
  background-color: #ffffff;
  border: solid 1px #cccccc;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .select-duration-popup-panel .duration-minute-panel {
    cursor: pointer;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    height: 30px;
    padding-left: 4px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .select-duration-popup-panel .duration-minute-panel:hover {
      background-color: #e0eaea; }
