<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Higty</Authors>
    <Copyright>Copyright © 2011- HigLabo All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/higty/higlabo</RepositoryUrl>
    <Version>6.2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="transformed_v1.0_metadata.xml" />
    <None Remove="v1.0_metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="transformed_v1.0_metadata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="v1.0_metadata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Method\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigLabo.Converter\HigLabo.Converter.csproj" />
    <ProjectReference Include="..\HigLabo.Core\HigLabo.Core.csproj" />
    <ProjectReference Include="..\HigLabo.Mapper\HigLabo.Mapper.csproj" />
    <ProjectReference Include="..\HigLabo.Net.OAuth\HigLabo.Net.OAuth.csproj" />
  </ItemGroup>

</Project>
