<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.1.0.1</Version>
    <Authors>Higty</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © 2011- HigLabo All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/higty/higlabo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HigLabo.Net.OAuth\HigLabo.Net.OAuth.csproj" />
  </ItemGroup>

</Project>
