<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="Selenium.Support" Version="4.3.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\HigLabo.CodeGenerator\HigLabo.CodeGenerator.csproj" />
    <ProjectReference Include="..\HigLabo.Converter\HigLabo.Converter.csproj" />
    <ProjectReference Include="..\HigLabo.Core\HigLabo.Core.csproj" />
    <ProjectReference Include="..\HigLabo.Mapper\HigLabo.Mapper.csproj" />
  </ItemGroup>

</Project>
